.hero{
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    display: flex;
}

.hero-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    padding-left: 180px;
    line-height: 1.1;
}

.hero-left h2{
    color: #090909;
    font-size: 20px;
    font-weight: 600;
}

.hero-left p{
    color: #171717;
    font-size: 60px;
    font-weight: 700;
}

.hero-hand-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-hand-icon img{
    width: 80px;
}

.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 250px;
    height: 40px;
    border-radius: 50px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hero-right img {
  width: 100%;
  height: 100%;
  max-width: 500px; 
  object-fit: contain; 
  border-radius: 12px; 
}
